.index_container {
  width: 100%;
  > img {
    width: 200px;
  }
  > h1 {
    font-size: 30px;
    color: #fff;
  }
  .ignore-p {
    width: 200px;
    height: 100px;
    color: #fff;
    font-family: Sora;
    font-size: 14px;
  }
}
